<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3B-Db-ZgR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--IT BOOK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="IT_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o99-Hm-WkS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search Book" id="zcC-25-5eu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.60616727739999998" green="0.9864865116" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="134" id="0gL-5T-Kcq" customClass="BookCell" customModule="IT_Book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gL-5T-Kcq" id="DQx-f8-s0I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDo-Ew-lc3">
                                                    <rect key="frame" x="16" y="17" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="2Je-7t-Zuf"/>
                                                        <constraint firstAttribute="width" constant="100" id="6Yd-xp-NAc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-6v-tA7">
                                                    <rect key="frame" x="124" y="16" width="243" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBX-3h-AbK">
                                                    <rect key="frame" x="124" y="45" width="243" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vDo-Ew-lc3" firstAttribute="leading" secondItem="DQx-f8-s0I" secondAttribute="leadingMargin" constant="8" id="H2m-So-dzg"/>
                                                <constraint firstItem="vDo-Ew-lc3" firstAttribute="centerY" secondItem="DQx-f8-s0I" secondAttribute="centerY" id="rNf-Pd-Wou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookDescription" destination="cBX-3h-AbK" id="RXk-Mh-SkI"/>
                                            <outlet property="bookImageView" destination="vDo-Ew-lc3" id="S4T-1K-pRY"/>
                                            <outlet property="bookTitle" destination="gTA-6v-tA7" id="ZCW-G6-mVW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o99-Hm-WkS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7WW-MR-thW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o99-Hm-WkS" secondAttribute="trailing" id="QFg-Nh-ZEv"/>
                            <constraint firstItem="o99-Hm-WkS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VEq-dR-i6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o99-Hm-WkS" secondAttribute="bottom" id="eLO-ye-8KI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="IT BOOK" id="Iq4-l2-N1O"/>
                    <connections>
                        <outlet property="searchBar" destination="zcC-25-5eu" id="J6K-4D-B2u"/>
                        <outlet property="tableView" destination="o99-Hm-WkS" id="pun-oC-nfG"/>
                        <segue destination="G9j-YD-dfk" kind="show" identifier="BookVC" id="kbF-fS-Cdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133.5832083958021"/>
        </scene>
        <!--BookVC-->
        <scene sceneID="WfC-2g-lMK">
            <objects>
                <viewController id="G9j-YD-dfk" customClass="BookVC" customModule="IT_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kva-LO-Zes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qW-mW-qBi">
                                <rect key="frame" x="67" y="94" width="241" height="155"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tq-Nb-cYk">
                                <rect key="frame" x="10" y="259" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tMH-Uh-Sh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owy-Rv-3AO">
                                <rect key="frame" x="16" y="369" width="343" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="Mo2-hC-pmx"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8qW-mW-qBi" firstAttribute="leading" secondItem="mQh-qg-mrQ" secondAttribute="leading" constant="67" id="9In-vN-maz"/>
                            <constraint firstItem="8qW-mW-qBi" firstAttribute="top" secondItem="mQh-qg-mrQ" secondAttribute="top" constant="30" id="BS0-QM-QOs"/>
                            <constraint firstItem="owy-Rv-3AO" firstAttribute="leading" secondItem="mQh-qg-mrQ" secondAttribute="leading" constant="16" id="FkU-xr-yBG"/>
                            <constraint firstItem="8qW-mW-qBi" firstAttribute="centerX" secondItem="kva-LO-Zes" secondAttribute="centerX" id="JR3-Qv-jO3"/>
                            <constraint firstItem="mQh-qg-mrQ" firstAttribute="bottom" secondItem="8qW-mW-qBi" secondAttribute="bottom" constant="418" id="RIm-0C-XGF"/>
                            <constraint firstItem="mQh-qg-mrQ" firstAttribute="trailing" secondItem="6tq-Nb-cYk" secondAttribute="trailing" constant="10" id="SmD-ph-TAs"/>
                            <constraint firstItem="6tq-Nb-cYk" firstAttribute="centerX" secondItem="kva-LO-Zes" secondAttribute="centerX" id="Ujr-W6-02z"/>
                            <constraint firstItem="owy-Rv-3AO" firstAttribute="top" secondItem="6tq-Nb-cYk" secondAttribute="bottom" constant="10" id="XeU-0L-hnY"/>
                            <constraint firstItem="6tq-Nb-cYk" firstAttribute="top" secondItem="8qW-mW-qBi" secondAttribute="bottom" constant="10" id="gO0-Pd-GeI"/>
                            <constraint firstItem="mQh-qg-mrQ" firstAttribute="trailing" secondItem="owy-Rv-3AO" secondAttribute="trailing" constant="16" id="kKQ-hq-mch"/>
                            <constraint firstItem="6tq-Nb-cYk" firstAttribute="leading" secondItem="mQh-qg-mrQ" secondAttribute="leading" constant="10" id="p2A-P8-PXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mQh-qg-mrQ"/>
                    </view>
                    <connections>
                        <outlet property="bookLbl" destination="6tq-Nb-cYk" id="XGl-kY-zxc"/>
                        <outlet property="descriptionLbl" destination="owy-Rv-3AO" id="8Wn-p2-oKm"/>
                        <outlet property="imageView" destination="8qW-mW-qBi" id="VzO-pQ-2sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7A-b7-M0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCp-Oj-kaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3B-Db-ZgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lFE-N5-43t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.60616727744665433" green="0.98648651162173517" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ldU-1I-crC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0c-cy-fFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="134"/>
        </scene>
    </scenes>
</document>
